# GameWeb.Project

./: GameModule.sln  launchSettings.json
GameFrontEnd.Mvc/: GameFrontEnd.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameFrontEnd.Mvc/Controllers/: AccountController.cs  GameController.cs  GenreController.cs  HomeController.cs
GameFrontEnd.Mvc/DTO/: GameCreateDTO.cs  GameReadDTO.cs  GameSummaryDTO.cs  GameUpdateDTO.cs
GameFrontEnd.Mvc/Entites/: Game.cs  Genre.cs
GameFrontEnd.Mvc/Middleware/: ExceptionMiddleware.cs
GameFrontEnd.Mvc/Models/: ErrorViewModel.cs
GameFrontEnd.Mvc/Properties/: launchSettings.json
GameFrontEnd.Mvc/Service/: GameService.cs  IGameService.cs
GameFrontEnd.Mvc/Views/: _ViewImports.cshtml
GameFrontEnd.Mvc/Views/Account/: Login.cshtml  Register.cshtml
GameFrontEnd.Mvc/Views/Game/: CreateGame.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
GameFrontEnd.Mvc/Views/Genre/: CreateGenre.cshtml  GenreList.cshtml
GameFrontEnd.Mvc/Views/Home/: Index.cshtml
GameFrontEnd.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
GameManager.Core/: GameManager.Core.csproj
GameManager.Core/DTO/: GameCreateDTO.cs  GameDetailsDTO.cs  GameReadDTO.cs  GameSummaryDTO.cs  GameUpdateDTO.cs  LoginDTO.cs  RegisterDTO.cs
GameManager.Core/Helpers/: ValidationHelper.cs
GameManager.Core/ServiceContract/: IGameService.cs
GameManager.Infrastructure/: GameManager.Infrastructure.csproj
GameManager.Infrastructure/DbContext/: ApplicationDbContext.cs
GameManager.Infrastructure/Migrations/: 20260204080829_DbSetup.Designer.cs  20260204080829_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
GameUser.API/: GameUser.API.csproj  GameUser.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GameUser.API/Controllers/: GameUserController.cs  WeatherForecastController.cs
GameUser.API/DbContextApp/: CustomerDbContext.cs
GameUser.API/Migrations/: 20260122134106_inital.Designer.cs  20260122134106_inital.cs  CustomerDbContextModelSnapshot.cs
GameUser.API/Models/: GameUsers.cs
GameUser.API/Properties/: launchSettings.json
GameWeb.API/: GameWeb.API.csproj  GameWeb.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+20 files in other folders)
